<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <head>
    <title>Engagement</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Playfair+Display|Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant|Old+Standard+TT|Pontano+Sans" rel="stylesheet">
  </head>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Our Story</a></li>
        <li><a href="#">The Wedding</a></li>
        <li><a href="#">Registry</a></li>
        <li><a href="#">Honeymoon</a></li>
      </ul>

      <button id="myBtn">RSVP</button>
    </nav>
  </header>

  <body>
      <div class="parallax">
        <div class="within">
          <h1 class="names">Lucy & Thomas <br><span class="engaged">We're Engaged</h1>
        </div>
      </div>

      <div class="about">
        <h2>Our Story</h2>
        <p class="info">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
      </div>

      <div class="parallax-two">
        <div class="wedding-info">
          <h2 class="when-header">When<br><span class="where">14th June 2019 at 2pm</h2>
          <h2 class="where-header">Where<br><span class="where">Wayfarers Chapel <br>5755 Palos Verdes Drive South <br>Rancho Palos Verdes<br> California 90275</h2>
        </div>
      </div>

      <div class="registry">
        <h2>Registry</h2>
        <p class="info">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
     </div>

     <div class="parallax-three">
       <div class="honeymoon-info">
         <h2>Honeymoon</h2>
         <p class="honeymoon">After celebrating with all our beautiful friends and family we will then be heading <br>to the beautiful Maldives for an amazing 2 week honeymoon.</p>
       </div>
     </div>

    <footer>
    <p>Made with love by Lucy & Thomas</p>
  </footer>

  <!-- The Modal -->
  <div id="myModal" class="modal">

  <!-- Modal Content -->
   <div class="modal-content">
     <div class="form-container">
       <span class="close">&times;</span>
        <p>Can you attend?</p>
          <form>Name:<input type="text" name="name">
            <input type="radio" value="Yes">Yes</input>
            <input type="radio" value="Yes">No</input>
            <input type="submit" value="Submit">
          </form>
      </div>
  </div>

  <script src='js/script.js' type='text/javascript'></script>
  </body>



  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
